<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            outline: 0;
            border: 0;
        }
        nav {
            overflow-x: auto;
            padding: 0 20px;

        }
        nav ul {
            display: flex;
            height: 60px;
            align-items: center;
        }

        nav ul li {
            padding-right: 20px;
        }

        nav ul li a{
            justify-content: center;
            align-items: center;
            height: 30px;
           display: flex;
            padding: 0 30px;
            border-radius: 30px;
            background-color: #eee;
            color:#333;
            white-space: nowrap;
        }
    </style>
</head>
<body>
   <nav>
    <ul>
        <li>
            <a href="">Section 1</a>
        </li>
        <li>
            <a href="">Section 2</a>
        </li>
        <li>
            <a href="">Section 3</a>
        </li>
        <li>
            <a href="">Section 4</a>
        </li>
        <li>
            <a href="">Section 5</a>
        </li>
        <li>
            <a href="">Section 6</a>
        </li>
    </ul>
   </nav>
</body>
</html>